server.port=8095
# Can be set to false to disable security during local development
rest.security.enabled=true
rest.security.api-matcher=/api/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600
rest.security.issuer-uri=http://localhost:8091/auth/realms/test-realm
security.oauth2.resource.id=client-callee
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqcmLArLORaptUFAS1IiGlnVuXJZZ9Xu3skapS9gVYm352nK9heMPZciH6v7qNWRjLBsjeDv3gJorwpa5ZAIOKhT2NM9iORxVc6EGyi7enBcznUE2V1ij3DyHi3GjkjA66ZElN+17ofHLvq9yHZi2kDNq1uMw4dha+YaAZM9bFI6+E5Ob6C5dIShJXgcLN9+EQTtFi81iYuAq30OizSHFcGMOP6MZAj7/10luE64ySVcGPVGSxMR2typqInYhudz3vXsZPP+g2cshF+cwxDu6ykIn80azob6NXlQxfo9eSgQRvapMMMBjBO7o5DlkDvM7umGcrEiaekjDeSIxpCjJ7QIDAQAB\n-----END PUBLIC KEY-----

#Logging Configuration
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.arun=DEBUG
logging.level.root=INFO