# disposable

./: .project  README.md  realm-export.json
dummy-callee/: pom.xml
dummy-callee/src/main/java/com/marco/dummycallee/: DummyCalleeApplication.java
dummy-callee/src/main/java/com/marco/dummycallee/config/: Beans.java  SecurityConfig.java  (+1 more)
dummy-callee/src/main/resources/: application.yml
dummy-callee/src/test/java/com/marco/dummycallee/: DummyCalleeApplicationTests.java
dummy-client/: pom.xml
dummy-client/src/main/java/com/marco/dummyclient/: DummyClientApplication.java
dummy-client/src/main/resources/: application.yml
dummy-client/src/test/java/com/marco/dummyclient/: DummyClientApplicationTests.java
dummy-super-client/: pom.xml
dummy-super-client/src/main/java/com/marco/dummysuperclient/: DummySuperClientApplication.java
dummy-super-client/src/main/resources/: application.yml
dummy-super-client/src/test/java/com/marco/dummysuperclient/: DummySuperClientApplicationTests.java
spring-oauth2-department-service/: .gitignore  .project  pom.xml
spring-oauth2-department-service/src/main/java/org/arun/springoauth/department/: DepartmentMicroService.java
spring-oauth2-department-service/src/main/java/org/arun/springoauth/department/config/: Beans.java  CustomRealmRoleConverter.java  SecurityConfig.java  SecurityProperties.java
spring-oauth2-department-service/src/main/java/org/arun/springoauth/department/controller/: MainController.java
spring-oauth2-department-service/src/main/resources/: application.properties
spring-oauth2-employee-service/: .gitignore  .project  pom.xml
spring-oauth2-employee-service/src/main/resources/: application.properties
(+14 files in other folders)
